# fintrack

./: .gitignore  FinTrack.sln  docker-compose.yml  index.html  package-lock.json  package.json  swaggerfile.json  temp.txt
.github/workflows/: commits-lint-all-branches-and-prs.yml
FinTrack/: Dockerfile  FinTrack.csproj  FinTrack.http  PascalToKebabParameterTransformer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
FinTrack.App/: Program.cs
FinTrack.Application/: CountryService.cs  FinTrack.Application.csproj  ServiceExtensions.cs  ValidatorBase.cs
FinTrack.Application/Authentication/LoginUser/: LoginUserRequest.cs
FinTrack.Application/Authentication/RegisterUser/: CreateUserValidator.cs
FinTrack.Application/Authentication/SaveRefreshToken/: SaveRefreshTokenRequest.cs  SaveRefreshTokenValidator.cs
FinTrack.Application/Country/: CountryService.cs
FinTrack.Application/Country/CreateCountry/: CreateCountryRequest.cs  CreateCountryValidatior.cs  CreateCountryValidator.cs
FinTrack.Application/Currency/CreateCurrency/: CreateCurrencyRequest.cs  CreateCurrencyValidator.cs
FinTrack.Application/Operation/: CreateOperationRequest.cs  CreateOperationValidator.cs  OperationResponse.cs
FinTrack.Application/Operation/Authorization/: OperationAuthorization.cs  OperationAuthorizationExtensions.cs  OperationAuthorizationHandler.cs
FinTrack.Application/Operation/CreateOperation/: CreateOperationRequest.cs  CreateOperationValidator.cs  OperationResponseMapper.cs
FinTrack.Application/Security/: DeleteSecurityUseCase.cs  OperationOrderValidator.cs  SecurityMapper.cs  SecurityService.cs
FinTrack.Application/Security/Authorization/: SecurityAuthorRequirementHandler.cs  SecurityAuthorization.cs  SecurityAuthorizationExtensions.cs  SecurityAuthorizationHandler.cs
FinTrack.Application/Security/CreateEditSecurity/: CreateEditSecurityRequest.cs  CreateEditSecurityValidator.cs
FinTrack.Application/Security/CreateSecurity/: CreateSecurityMapper.cs  CreateSecurityRequest.cs  CreateSecurityResponse.cs  CreateSecurityUseCase.cs  CreateSecurityValidator.cs
FinTrack.Application/Security/EditSecurity/: EditSecurityRequest.cs  EditSecurityUseCase.cs  EditSecurityValidator.cs
FinTrack.Application/Security/EntitiesBase/: HasOwnerIdValidation.cs  IHasOwnerId.cs  ISecurityDetails.cs  SecurityDetailsValidator.cs
FinTrack.Application/Security/GetOperations/: GetOperationsForIdUseCase.cs
FinTrack.Application/Security/GetSecurity/: GetSecurityByIdUseCase.cs  GetSecurityResponse.cs
FinTrack.Application/Security/GetSecurityStatus/: GetSecurityStatusResponse.cs  GetSecurityStatusUseCase.cs  SecurityStatus.cs
FinTrack.Application/UseCases/CreateCountry/: CreateCountryRequest.cs  CreateCountryValidatior.cs
FinTrack.Application/Utils/: AdminBypassAuthorizationHandler.cs  HasOwnerIdValidator.cs  IHasOwnerId.cs  IsValidNIF.cs  ValidatorBase.cs
FinTrack.Application/Utils/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs
FinTrack.DomainModel/: Country.cs  FinTrack.Domain.csproj  Security.cs
FinTrack.DomainModel/Entities/: Country.cs  CreateUser.cs  Currency.cs  IPagedList.cs  Operation.cs  PagedList.cs  Security.cs  User.cs  UserIdentity.cs  UserRole.cs
FinTrack.DomainModel/Exceptions/: EntityNotFoundException.cs  UnauthorizedAccessException.cs
FinTrack.DomainModel/Interfaces/: IAuthRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ISecurityRepository.cs
FinTrack.DomainModel/Validation/: IsIsin.cs
FinTrack.Persistence/: FinTrack.Infrastructure.csproj  FinTrack.Persistence.csproj  FinTrackDbContext.cs  ServiceExtensions.cs
FinTrack.Persistence/Context/: FinTrackDbContext.Country.cs  FinTrackDbContext.Currency.cs  FinTrackDbContext.Security.cs  FinTrackDbContext.cs
FinTrack.Persistence/Contexts/: FinTrackDbContext.Country.cs  FinTrackDbContext.Currency.cs  FinTrackDbContext.Operation.cs  FinTrackDbContext.Security.cs  FinTrackDbContext.cs
FinTrack.Persistence/Migrations/: 20241016211206_InitialCreate.Designer.cs  20241017164554_InitialCreate.Designer.cs  20241017164554_InitialCreate.cs  20241021161357_InitialCreate.Designer.cs  20241021161357_InitialCreate.cs  20241022151726_InitialCreate.Designer.cs  20241022151726_InitialCreate.cs  20241025112600_InitialCreate.Designer.cs  20241025112600_InitialCreate.cs  20241025175149_InitialCreate.Designer.cs  20241025175149_InitialCreate.cs  20241029153908_InitialCreate.Designer.cs  20241029153908_InitialCreate.cs  20241108125813_InitialCreate.Designer.cs  20241108125813_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
FinTrack.Resources/: CountryMessages.Designer.cs  CountryMessages.resx  CurrencyMessages.Designer.cs  CurrencyMessages.resx  FinTrack.Resources.csproj  GeneralMessages.Designer.cs  GeneralMessages.resx  OperationMessages.Designer.cs  OperationMessages.resx  SecurityMessages.Designer.cs  SecurityMessages.resx
FinTrack.Server/: CustomModelStateSerialization.cs  FinTrack.Server.csproj  FinTrack.Server.http  Program.cs  SecurityAuthorizationCrudHandler.cs  SlugifyParameterTransformer.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FinTrack.Server/Entity/: Error.cs
FinTrack.Shared/: UserRole.cs
FinTrack.Tests/: CountryControllerShould.cs  FinTrack.Tests.csproj
FinTrack.Web/: FinTrack.Web.csproj  Program.cs  SwaggerExtensions.cs  appsettings.Development.json
FinTrack.Web/Controllers/: AuthenticationController.cs  CountriesController.cs  CountryController.cs  CurrenciesController.cs  CurrencyController.cs  OperationsController.cs  SecuritiesController.cs  SecurityController.cs
FinTrack.Web/Filters/: LockoutAuthorizationActionPolicy.cs  LockoutAuthorizationPolicy.cs  PaginationHeaderActionFilter.cs  PaginationHeaderMiddleware.cs  UserIdActionFilter.cs
FinTrack.Web/Properties/: launchSettings.json
FinTrack.Web/Resources/: countries.json  currencies.json
docs/: swagger-initializer.js  swaggerfile.yml
fintrack.client/: .eslintrc.cjs  CHANGELOG.md  fintrack.client.esproj  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+75 files in other folders)
