<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="CountryMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateCountryValidator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="CurrencyMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CurrencyMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="OperationMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>OperationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="SecurityMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SecurityMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="GeneralMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GeneralMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CountryMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CountryMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="CurrencyMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CurrencyMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="OperationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OperationMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="SecurityMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SecurityMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="GeneralMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GeneralMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
